<!--pages/qingdao/qingdao.wxml-->
<view class="box">
  <view class="title">青岛</view>
  <view>青岛，别称岛城、琴岛、胶澳，是中国山东省辖地级市、副省级市、计划单列市、特大城市，是国务院批复确定的中国沿海重要中心城市和滨海度假旅游城市、也是国际性港口城市。</view>
  <view>青岛是国家历史文化名城、中国道教发祥地。因树木繁多，四季常青而得名。1891年清政府驻兵建制，青岛是2008北京奥运会和第13届残奥会帆船比赛举办城市，是中国帆船之都，亚洲最佳航海城，世界啤酒之城、联合国“电影之都”  、全国首批沿海开放城市、全国文明城市、中国最具幸福感城市。被誉为“东方瑞士” 、中国品牌之都。</view>
</view>
<image src="/pages/images/g.png"></image>
